# MaterialYou-Dynamic-Island

./: CLAUDE.md  dependency-check-suppressions.xml
.github/: DEPLOYMENT.md
.github/workflows/: android-tests.yml  build-and-release.yml  dependencies-security.yml
app/: build.gradle
app/src/main/java/fr/angel/dynamicisland/: MainActivity.kt
app/src/main/java/fr/angel/dynamicisland/model/: MyLifecycleOwner.kt
app/src/main/java/fr/angel/dynamicisland/model/service/: IslandOverlayService.kt  NotificationService.kt
app/src/main/java/fr/angel/dynamicisland/plugins/: BasePlugin.kt  ExportedPlugins.kt  PluginManager.kt  PluginPermission.kt
config/detekt/: detekt.yml
